<?php

/* 
 * 11. Напечатать те элементы последовательности натуральных чисел n0 ,n1,...,nm , которые делятся на сумму своих цифр.
 */
require_once 'functions.php';
$m = 1000;
$n = randArray($m, 10000);
for($i=0; $i<$m; $i++){
    if( $n[$i]%summC($n[$i]) == 0){
        $res[] = $n[$i];
    }
}
print_r($res);