<?php

/* 
 * 21. Даны натуральные числа N и M. 
 * Определить, являются ли они взаимно простыми числами. 
 * Взаимно простые числа не имеют общих делителей, кроме единицы.
 */
$n = 15;
$m = 25;

if(nod($n, $m) == 1){
    echo "Числа $n и $m являются взаимно простыми.";
}else{
    echo "Числа $n и $m не являются взаимно простыми."; 
}

function nod($n, $m) {
    if ($n < $m) {
        $n1 = $m;
        $m = $n;
        $n = $n1;
    }
    $res = $m;
    $ost = $n % $m;
    while ($ost != 0) {
        $n = $m;
        $m = $ost;
        $res = $ost;
        $ost = $n % $m;
    }
    return $res;
}