<?php

//3. Выяснить, образуют ли цифры данного натурального числа N возрастающую последовательность.
$n = 1234569;
$cifra = 10;
$res = true;
while ($n > 0) {
    if (($n % 10) < $cifra) {
        $cifra = $n%10;
        $n /= 10;
        $n = (int)$n;
    }else{
        $res = false;
    }
}
echo $res?'Образуют возрастающую последовательность':'Не образуют возрастающую последовательность';
