<?php

//3. Выяснить, образуют ли цифры данного натурального числа N возрастающую последовательность.
$n = 1234569;
$cifra = 10;
while ($n > 0) {
    if (($n % 10) < $cifra) {
        $cifra = $n%10;
        $n /= 10;
        $n = (int)$n;
    }else{
        echo 'Не образуют возрастающую последовательность';
        return;
    }
}
echo 'Образуют возрастающую последовательность';
