<?php

//4. Найти все четные четырехзначные числа, цифры которых следуют в порядке возрастания или убывания
require_once 'functions.php';
for($i=1000;$i<10000;$i++){
    if($i%2==0 && (vozrast($i) || ubyv($i))){
        $res[]=$i;
    }
}
print_r($res);
