<?php

/*
 * 5. По заданному натуральному числу N получить число M, записанное цифрами исходного числа, 
 * взятыми в обратном порядке.
 */
echo $n=165886;
echo '<br>';
while ($n > 0) {
    $cifra = $n % 10;
    if (isset($m)) {
        $m = $m * 10 + $cifra;
    } else {
        $m = $cifra;
    }
    $n /= 10;
    $n = (int) $n;
}
echo $m;
